# Mech-Pravdy-v2.1

./: README.md  build.gradle  gradle.properties  index.js  metro.config.js  package.json  react-native.config.js  settings.gradle
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mechpravdy/neo/: BrainFloatingWindow.kt  BrainOverlayService.kt  LlamaJNI.kt  MainActivity.kt  MainApplication.kt  MatrixHeaderView.kt
android/app/src/main/res/drawable/: murzik_rounded_corners.xml  status_dot_gray.xml  status_dot_red.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
app/: build.gradle  mech-pravdy.jks  proguard-rules.pro
app/src/androidTest/java/com/mechpravdy/neo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mechpravdy/neo/: BrainFloatingWindow.kt  BrainOverlayService.kt  BrainPackage.java  LlamaJNI.kt  MainActivity.kt  MatrixChatBackground.kt  MatrixHeaderView.kt
app/src/main/res/drawable/: chat_border.xml  ic_launcher_foreground.xml  status_dot_green.xml  status_dot_yellow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
react-native-brain/: babel.config.js  metro.config.js  package.json
react-native-brain/src/: FloatingBrain.js
src/: FloatingBrain.js
