android.useAndroidX=true
android.enableJetifier=true

# Выделяем оперативную память для компиляции тяжелого C++ кода llama.cpp в CI
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Отключаем строгое превращение предупреждений в ошибки компиляции Kotlin
kotlin.warnings.as.errors=false

# АКТИВАЦИЯ НОВОЙ АРХИТЕКТУРЫ ДЛЯ REACT NATIVE 0.73
newArchEnabled=true

# ФИКСАЦИЯ ПУТЕЙ ДЛЯ CMAKE: Указываем плагину точное расположение node_modules.
# Это исправит ошибку "include could not find requested file" в CMakeLists.txt
reactNativeDir=$rootDir/react-native-brain/node_modules/react-native
# ПРИНУДИТЕЛЬНОЕ ИСПРАВЛЕНИЕ ПУТЕЙ ДЛЯ ПЛАГИНА FACEBOOK:
# Теперь Gradle найдет нативный файл gradle.properties внутри подпапки react-native-brain!
REACT_NATIVE_NODE_MODULES_DIR=/home/runner/work/Mech-Pravdy-v2.1/Mech-Pravdy-v2.1/react-native-brain/node_modules
