android.useAndroidX=true
android.enableJetifier=true

# Выделяем оперативную память для компиляции тяжелого C++ кода llama.cpp в CI
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Отключаем строгое превращение предупреждений в ошибки компиляции Kotlin
kotlin.warnings.as.errors=false

# ОТКЛЮЧАЕМ НОВУЮ АРХИТЕКТУРУ: Сохраняем стабильный Bridge для С++ модуля Llama!
newArchEnabled=false

# ФИКСАЦИЯ ПУТЕЙ ДЛЯ CMAKE: Указываем плагину точное расположение node_modules.
reactNativeDir=$rootDir/react-native-brain/node_modules/react-native

# ПРИНУДИТЕЛЬНОЕ ИСПРАВЛЕНИЕ ПУТЕЙ ДЛЯ ПЛАГИНА FACEBOOK:
REACT_NATIVE_NODE_MODULES_DIR=/home/runner/work/Mech-Pravdy-v2.1/Mech-Pravdy-v2.1/react-native-brain/node_modules

# ДОБАВЛЕННЫЙ АБСОЛЮТНЫЙ ПУТЬ ДЛЯ ОБХОДА ОШИБКИ МЕТОДА SPLIT() В ПОДМОДУЛЕ LLAMA:
reactNativePath=/home/runner/work/Mech-Pravdy-v2.1/Mech-Pravdy-v2.1/react-native-brain/node_modules/react-native
# Запрещаем сборку тяжелого C++ из исходников, используем стабильные готовые бинарники Android
rnllamaBuildFromSource=false
