pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "$rootDir/react-native-brain/node_modules/react-native/android" }
        maven { url "$rootDir/react-native-brain/node_modules/jsc-android/dist" }
    }
}

rootProject.name = "Mech-Pravdy-v2"
include ':app'

// ОФИЦИАЛЬНЫЙ СЦЕНАРИЙ АВТОЛИНКИНГА FACEBOOK ДЛЯ СТРУКТУРЫ С ПОДПАПКОЙ (React Native 0.73):
// Нам не нужны ручные циклы include. Эта строка сама найдёт правильный скрипт native_modules.gradle
// внутри node_modules, нативно зарегистрирует :react-native и закроет ошибку split() внутри Llama!
apply from: new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, new File(settingsDir, 'react-native-brain')).text.trim(), "../../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settingsDir, 'react-native-brain')

