pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Mech-Pravdy-v2"

include ':app'

// ЗАВОДСКОЙ СТАНДАРТ: Когда этот файл переедет в папку android/, 
// этот относительный путь идеально нативно подцепит автолинкинг без всякого Node-шаманства!
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settingsDir)
