buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 26
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "25.1.8937393"
        kotlinVersion = "1.8.22"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// СТРОГО В САМЫЙ КОНЕЦ КОРНЕВОГО ФАЙЛА:
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                // ИСПРАВЛЕНО: Жестко задаем чистый и валидный Java-namespace без дефисов для проблемного модуля!
                if (project.name == "pocketpalai_llama.rn" || project.name.contains("llama")) {
                    namespace = "com.rnllama"
                } else if (namespace == null) {
                    namespace = (project.group && project.group.toString().trim() != "") ? project.group.toString() : "com.rnllama"
                }
                
                buildFeatures {
                    buildConfig = true
                }
            }
            
            // Хук автоматического удаления запрещенного "package" из манифеста подпроекта
            if (project.name == "pocketpalai_llama.rn" || project.name.contains("llama")) {
                project.tasks.matching { it.name.startsWith("process") && it.name.contains("Manifest") }.all { task ->
                    task.doFirst {
                        def manifestFile = file("${project.projectDir}/src/main/AndroidManifest.xml")
                        if (manifestFile.exists()) {
                            def content = manifestFile.getText("UTF-8")
                            if (content.contains("package=")) {
                                content = content.replaceAll(/package="[^"]*"/, "")
                                manifestFile.write(content, "UTF-8")
                                logger.quiet("🚀 [СИСТЕМА]: Запрещенный атрибут package успешно удален из манифеста подпроекта!")
                            }
                        }
                    }
                }
            }
        }
    }
}
