android.useAndroidX=true
android.enableJetifier=true

# Выделяем оперативную память для компиляции тяжелого C++ кода llama.cpp в CI
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Отключаем строгое превращение предупреждений в ошибки компиляции Kotlin
kotlin.warnings.as.errors=false

# ОТКЛЮЧАЕМ НОВУЮ АРХИТЕКТУРУ: Сохраняем стабильный Bridge для С++ модуля Llama!
newArchEnabled=false

# ЗАВОДСКОЙ СТАНДАРТ ПУТЕЙ ДЛЯ ПАПКИ ANDROID:
reactNativeDir=$rootDir/../node_modules/react-native
 
# эти относительные переменные нативно свяжут CMake и плагин Facebook!
reactNativeDir=$rootDir/../node_modules/react-native
rnllamaBuildFromSource=false
