pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven { url "$rootDir/../node_modules/jsc-android/dist" }
    }
}

rootProject.name = "Mech-Pravdy-v2"

// Включаем наше переехавшее нативное приложение
include ':app'

// Официальный сценарий автолинкинга Facebook
apply from: new File(settingsDir, "../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")

// ЗАВОДСКОЙ МОНТАЖ ПЛАГИНА:
// Нативно монтируем локальный плагин фреймворка из node_modules прямо в граф сборки.
// Это решает проблему Could not find, заменяя удаленные сетевые запросы локальным исходником!
includeBuild('../node_modules/@react-native/gradle-plugin')
