pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PRESERVE_EXISTING)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Mech-Pravdy-v2.1"
include ':app'
