pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // ИСПРАВЛЕНО: убрали конфликтующий PRESERVE_EXISTING под требования Gradle 8.3
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mech-Pravdy-v2.1"
include ':app'
