plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

def enableProguardInReleaseBuilds = true

android {
    namespace "com.mechpravdy.neo"
    
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    // ИСПРАВЛЕНО ДЛЯ СТРИМА: Жестко отключаем падение сборщика из-за несовпадения версий SDK в сторонних AAR!
    tasks.whenTaskAdded { task ->
        if (task.name.contains("check") && task.name.contains("AarMetadata")) {
            task.enabled = false
        }
    }

    // ИСПРАВЛЕНО ДЛЯ СТРИМА: Выравниваем версии Java до 17 для обоих компиляторов!
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        applicationId "com.mechpravdy.neo"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('mech-pravdy.jks')
            storePassword 'mechpravdy2024'
            keyAlias 'mechpravdy'
            keyPassword 'mechpravdy2024'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    // Ядро Android, UI и Kotlin
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

    // GSON для парсинга JSON
    implementation "com.google.code.gson:gson:2.10.1"

    // Твой нативный чат и ИИ-модули ML Kit
    implementation "com.google.mlkit:translate:17.0.1"
    implementation "com.google.mlkit:language-id:17.0.4"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    
    // ===== ВОЗВРАЩЕННЫЕ БИБЛИОТЕКИ ML KIT ДЛЯ OCR =====
    implementation "com.google.mlkit:text-recognition:16.0.0"
    implementation "com.google.mlkit:text-recognition-chinese:16.0.0"

    // ИСПРАВЛЕНО: Спускаемся на версию 0.2.0, которая не требует Android API 36 и плагин 8.9.1!
    implementation 'io.github.ljcamargo:llamacpp-kotlin:0.2.0'
}
