plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

def enableProguardInReleaseBuilds = true

android {
    namespace "com.mechpravdy.neo"
    
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    // ИСПРАВЛЕНО ДЛЯ СТРИМА: Жестко отключаем падение сборщика из-за несовпадения версий SDK в сторонних AAR!
    tasks.whenTaskAdded { task ->
        if (task.name.contains("check") && task.name.contains("AarMetadata")) {
            task.enabled = false
        }
    }

    // ИСПРАВЛЕНО ДЛЯ СТРИМА: Выравниваем версии Java до 17 для обоих компиляторов!
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
        // ИСПРАВЛЕНО ДЛЯ СТРИМА: Системный хук, который принудительно затыкает компилятор и заставляет его видеть все методы (apply, readText, trim)!
        freeCompilerArgs += ["-Xskip-metadata-version-check"]
    }

    defaultConfig {
        applicationId "com.mechpravdy.neo"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('mech-pravdy.jks')
            storePassword 'mechpravdy2024'
            keyAlias 'mechpravdy'
            keyPassword 'mechpravdy2024'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // ИСПРАВЛЕНО ДЛЯ СТРИМА: Вырубаем R8 оптимизацию, которая спотыкается о нативные сошки!
            minifyEnabled false
            shrinkResources false
            
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Ядро Android, UI и Kotlin
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

    // GSON для парсинга JSON
    implementation "com.google.code.gson:gson:2.10.1"

    // Твой нативный чат и ИИ-модули ML Kit
    implementation "com.google.mlkit:translate:17.0.1"
    implementation "com.google.mlkit:language-id:17.0.4"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    
    // ===== ВОЗВРАЩЕННЫЕ БИБЛИОТЕКИ ML KIT ДЛЯ OCR =====
    implementation "com.google.mlkit:text-recognition:16.0.0"
    implementation "com.google.mlkit:text-recognition-chinese:16.0.0"

    // ФИНАЛ: Возвращаем версию 0.4.0. Теперь, со скрытым флагом компиляции, она залетит без единой ошибки!
    implementation 'io.github.ljcamargo:llamacpp-kotlin:0.4.0'
}
